// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.
{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "auto",
		"source": "/home/khoa/Downloads/80765d18c18a259c47a175f6578fba42.jpg",
		"width": 44,
		"height": 15
	},
	"display": {
		"separator": ""
	},
	"modules": [
		{
			"type": "custom", // InformationEnd
			"format": "â•­=â”€=â”€=â”€=â”€=â”€=â”€=â”€=â”€=â”€=â”€=â”€=â”€  à­¨à­§  â”€=â”€=â”€=â”€=â”€=â”€=â”€=â”€=â”€=â”€=â”€=â”€=â•®"
		},
		{
			"type": "title",
			"key": "  âš˜ user...................................",
			"format": "{1}@{2}",
		},
		{
			"type": "os",
			"key": "  ğ–¹­ os ... " // Just get your distro's logo off nerdfonts.com
		},
		{
			"type": "break"
		},
		{
			"type": "custom", // HardwareStart
			"format": "  hardware --------------------------------------------" // {#1} is the same as `\u001b[1m`. {#} is `\u001b[m`
		},
		{
			"type": "gpu",
			"key": "  ğ–¤£ gpu ......."
		},
		{
			"type": "host",
			"key": "  ó°Œ¢"
		},
		{
			"type": "cpu",
			"key": "  â˜˜ï¸ cpu ..."
		},
		{
			"type": "memory",
			"key": "  ğ–¥§ ram ...................."
		},
		{
			"type": "break"
		},
		{
			"type": "custom", // SoftwareStart
			"format": "  software --------------------------------------------"
		},
		{
			"type": "wm",
			"key": "  â™± window manager .................."
		},
		{
			"type": "terminalfont",
			"key": "  a font ............................."
		},
		{
			"type": "editor",
			"key": "  â­‘ editor ........................................"
		},
		{
			"type": "terminal",
			"key": "  > terminal .............................."
		},
		{
			"type": "shell",
			"key": "  ê©œ shell .................................."
		},
		{
			"type": "theme",
			"key": "  ğ™š color scheme ....................."
		},
		{
			"type": "colors",
			"symbol": "square",
			"paddingLeft": 21
		},
		{
			"type": "custom", // InformationEnd
			"format": "â•°=â”€=â”€=â”€=â”€=â”€=â”€=â”€=â”€=â”€=â”€=â”€=â”€  à­¨à­§  â”€=â”€=â”€=â”€=â”€=â”€=â”€=â”€=â”€=â”€=â”€=â”€=â•¯"
		}
	]
}
