20,20,20      // 0 = black (background color #1)
0,0,0         // 1 = grey (background color #2)
111,111,111   // 2 = top of spec
103,103,103   // 3
94,94,94      // 4
86,86,86      // 5
78,78,78      // 6
70,70,70      // 7
61,61,61      // 8
53,53,53      // 9
53,53,53      // 10 = mid of spec
47,47,47      // 11
40,40,40      // 12
34,34,34      // 13
28,28,28      // 14
21,21,21      // 15
15,15,15      // 16
15,15,15      // 17 = bottom of spec
64,0,0        // 18 osc 1 (brightest)
96,0,0        // 19 osc 2
128,0,0       // 20 osc 3
192,0,0       // 21 osc 4
255,0,0       // 22 osc 5 (dimmest)
47,47,47      // 23 spectrum peaks

Made by VisEditor from 4Q Software
http://members.xoom.com/4qdownloads/frame.htm
Programmed by sCud
